
<div class="container row">
    <div class="col-12">
        <label for="txtProductName" class="form-lebel">Product Name</label>
        <input type="text" class="form-control" id="txtProductName" placeholder="Product Name" value="{{productName}}">
    </div>
    <div class="col-12">
        <label for="txtProductStock" class="form-lebel">Product Stock</label>
        <input type="text" class="form-control" id="txtProductName" placeholder="Product Stock" >
    </div>
    <div class="col-10 mt-2">
        <button type="submit" class="btn btn-primary mb-3">Save</button>
    </div>
</div>