

<div class="container">
<form [formGroup]="productGroup">
    <div class="mb-3">
        <label for="txtProductName" class="form-leble">Product Name</label>
        <input type="text" class="form-control" formControlName="txtProductName"> 
    </div>
    <div class="mb-3">
        <label for="txtPrice" class="form-leble">Product Price
        </label>
        <input type="number" class="form-control" formControlName="Price" id="txtPrice" placeholder="product price"> 
    </div>
    <div class="mb-10">
        <label for="txtProductDescriptions" class="form-leble">Product Descriptions
        </label>
        <textarea class="form-control" formControlName="ProductDescription" id="txtProductDescriptions" rows="3"></textarea>
         </div>
         <button type="submit" class="btn btn-primary"(click)="AddProduct()">submit</button>
</form>
</div>















<!-- <p>product works!</p>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> -->